##Fill the empty parameters before using this API. Also make three tables in database with name backupServerDetails,deviceData and routerCommands.
#backup server details
backupServerName=
backupServerIP=
backupServerPassword=
backupServerFolderLocation=
backupServerType=scp
connectionType=telnet
#device information
deviceUsername=
deviceType=cisco
devicePassword=
deviceEnablePassword=
#method of fetching default data
viaDatabase=true
#details of database
dbUsrname=
dbPassword=
dbName=
sqlServer=postgresql
#details of table
backupServerDetailsTable=backupServerDetails
deviceDetailsTable=deviceData
routerCommandsDetailsTable=routerCommands